import { useEffect, useRef } from "react";

function IconSvg({
  name,
  width = "18px",
  height = "18px",
  pure = false,
  ...args
}: {
  name: string;
  width?: string;
  height?: string;
  pure?: boolean;
  [key: string]: unknown;
}) {
  const rootDom = useRef<null | HTMLSpanElement>(null);
  const data = ["__DATA__"];
  const iconMap: {
    [key: string]: {
      content: string;
    };
  } = {};
  data.forEach((e) => {
    iconMap[e[0]] = {
      content: e[1],
    };
  });

  const getContent = (name: string, pure: boolean) => ({
    __html: pure
      ? iconMap[name].content
          .replace(/fill=".*?"/gi, "")
          .replace(/stroke=".*?"/gi, "")
      : iconMap[name].content,
  });

  useEffect(() => {
    if (rootDom.current) {
      const svgDom = rootDom.current.querySelector("svg");
      svgDom?.setAttribute("width", width);
      svgDom?.setAttribute("height", height);
    }
  }, [width, height, name]);

  return (
    <span
      data-icon-version="__HASH__"
      dangerouslySetInnerHTML={getContent(name, pure)}
      ref={rootDom}
      {...args}
    />
  );
}

export default IconSvg;
